<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>20</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExampleClass
-
Data Members
-
Methods/Constructors

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Timer
-
-excecutionTime : clock_t

-
+startTimer : void
+stopTimer : void
+resetTimer : void
+displayTimerInformation : void
+getExcecutionTimeInMiliseconds : long
+Timer() : constructor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNode
bg=blue
-
-nodeData : int
-nodePointer : IntNode*
-
+getNodeData() : int
+getNodePointer() : IntNode*
+setNodeData(int) : void
+setNodePointer(IntNode *) : void

+IntNode() : constructor
+IntNode(int) : constructor
+IntNode(int, IntNode*) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Created by
Braeden Moffat
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>20</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNodeArray
bg=orange
-
- head : IntNode*
- size : int
-
+IntNodeArray(int) : constructor
+getSize() : int
+getFromIndex(int) : int
+setAtIndex(int index, int value) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Node &lt;Type&gt;
bg=magenta
-
-nodeData : Type
-nodePointer : Node&lt;Type&gt;
-
Constructors:
+Node&lt;Type&gt;() : constructor
+Node&lt;Type&gt;(Type value) : constructor
+Node&lt;Type&gt;(Type value, Node&lt;Type&gt;* next) : constructor

Accessors:
+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt;*
+ setNodeData(Type value) : void
+ setNodePointer(Node&lt;Type&gt; * next) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
-
-front : Node&lt;Type&gt; *
-size : int
-
+Array() : default constructor
+Array&lt;Type&gt;(int size) : constructor

+~Array&lt;Type&gt;() : destructor
+Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied) : copy constructor

+getSize() : int
+getFront() const : Node&lt;Type&gt;*

+getFromIndex(int index) : Type
+setAtIndex(int index, Type value) : void


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
-
-size : int
-front : Node&lt;Type&gt; *
-
//Constructors
+List&lt;Type&gt;() : constructor
+List&lt;Type&gt;(const List&lt;Type&gt; &amp; source) : copy constructor
+ ~List&lt;Type&gt;() : destructor

//Methods
+addAtIndex(int index, Type value) : void
+add(Type value) : void
+remove(int index) : Type
+setAtIndex(int index, Type data) : Type
+contains(Type data) : bool
+getSize() const : int
+getFront() const : int
+getFront() const : Node&lt;Type&gt; *
+getEnd() const : Node&lt;Type&gt; *
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
