<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExampleClass
-
Data Members
-
Methods/Constructors

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Timer
-
-excecutionTime : clock_t

-
+startTimer : void
+stopTimer : void
+resetTimer : void
+displayTimerInformation : void
+getExcecutionTimeInMiliseconds : long
+Timer() : constructor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNode
bg=blue
-
-nodeData : int
-nodePointer : IntNode*
-
+getNodeData() : int
+getNodePointer() : IntNode*
+setNodeData(int) : void
+setNodePointer(IntNode *) : void

+IntNode() : constructor
+IntNode(int) : constructor
+IntNode(int, IntNode*) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Created by
Braeden Moffat
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>IntNodeArray
bg=orange
-
- head : IntNode*
- size : int
-
+IntNodeArray(int) : constructor
+getSize() : int
+getFromIndex(int) : int
+setAtIndex(int index, int value) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
